./scrfd_10g_bnkps_shape400x400.onnx
./scrfd_10g_bnkps.onnx
./scrfd_2.5g_bnkps_shape400x400.onnx
./scrfd_10g_shape320x320.onnx
./scrfd_2.5g_shape160x160.onnx
./scrfd_10g_bnkps_shape320x320.onnx
./scrfd_500m_shape320x320.onnx
./scrfd_500m_bnkps_shape640x640.onnx
./scrfd_2.5g_shape320x320.onnx
./scrfd_34g_shape320x320.onnx
./scrfd_500m_bnkps_shape512x512.onnx
./scrfd_34g_shape224x224.onnx
./scrfd_1g_shape320x320.onnx
./scrfd_500m_bnkps_shape160x160.onnx
./scrfd_500m_bnkps_shape320x320.onnx
./scrfd_34g_shape640x640.onnx
./scrfd_2.5g_bnkps.onnx
./scrfd_10g_shape160x160.onnx
./scrfd_500m_bnkps_shape224x224.onnx
./scrfd_2.5g_shape640x640.onnx
./scrfd_500m_shape224x224.onnx
./scrfd_1g_shape400x400.onnx
./scrfd_10g_bnkps_shape512x512.onnx
./scrfd_34g_shape160x160.onnx
./scrfd_1g_shape160x160.onnx
./scrfd_10g_shape224x224.onnx
./scrfd_500m_bnkps_shape400x400.onnx
./scrfd_2.5g_bnkps_shape320x320.onnx
./scrfd_2.5g_shape224x224.onnx
./scrfd_34g_shape512x512.onnx
./scrfd_2.5g_shape400x400.onnx
./scrfd_2.5g.onnx
./scrfd_10g_bnkps_shape160x160.onnx
./scrfd_2.5g_bnkps_shape640x640.onnx
./scrfd_2.5g_bnkps_shape160x160.onnx
./scrfd_500m_shape640x640.onnx
./scrfd_500m_bnkps.onnx
./scrfd_10g.onnx
./scrfd_2.5g_shape512x512.onnx
./scrfd_10g_bnkps_shape224x224.onnx
./scrfd_10g_shape640x640.onnx
./scrfd_10g_shape400x400.onnx
./scrfd_10g_bnkps_shape640x640.onnx
./scrfd_2.5g_bnkps_shape512x512.onnx
./scrfd_500m_shape160x160.onnx
./scrfd_500m_shape400x400.onnx
./scrfd_1g_shape224x224.onnx
./scrfd_10g_shape512x512.onnx
./scrfd_1g_shape512x512.onnx
./scrfd_2.5g_bnkps_shape224x224.onnx
./scrfd_1g_shape640x640.onnx
./scrfd_34g.onnx
./scrfd_34g_shape400x400.onnx
./scrfd_500m_shape512x512.onnx
